[00:27.51]一个人
[00:29.44]走在令人迷失的旅途
[00:35.67]一颗心 却彷徨着呆立在原处
[00:44.04]而如今 我
[00:48.90]已经能够走向远方
[00:52.40]是因为
[00:57.27]我在旅途中遇见了你
[01:01.65]即使是旅途中的人们
[01:05.58]唱起了陌生的歌谣
[01:09.15]我也觉得令人怀念
[01:13.77]只要有你陪伴身边
[01:19.87]如果梦中的世界
[01:23.81]就在世上的某处
[01:27.92]让我们一同寻觅
[01:32.23]去往风的另一方
[01:36.38]无论寒冷的黎明
[01:40.48]抑或干渴的正午
[01:44.61]哪怕颤栗的暗夜
[01:48.85]愿与你一同走过
[02:09.94]想必早已见惯了孤独
[02:14.75]你的双眼
[02:18.24]因为它们
[02:23.05]总是闪着寂寞的颜色
[02:27.22]我愿飞上高高的夜空
[02:31.48]为你化作一弯新月
[02:35.03]那满天薄荷色的星辰
[02:39.93]一定就是我的眼泪
[02:46.21]走过东方国度的海港 西边的海滩
[02:54.45]走过黑暗森林 南方城市 金色的塔
[03:02.87]北国山丘 水中荡漾着同样的月光
[03:18.80]如果能允许我握住
[03:22.98]你递给我的手
[03:27.16]不知道我能够与你
[03:31.35]走到什么地方
[03:35.59]与你走遍天涯海角
[03:39.71]走向未知世界
[03:43.88]去紧紧拥抱
[03:48.13]我们一路邂逅的芬芳