[00:13.37]二人で出かけた まわりには
[00:15.70]どんな風に見えてるのかな?
[00:18.25]流行りの純愛映画を観た
[00:20.78]暗がりで肩に触れてみた
[00:23.24]頭の後ろの寝ぐせがかわいい
[00:30.91]愛しいな 愛しいな
[00:33.80]親指のバンソウコウを
[00:36.20]気になって握ってみたんだ
[00:40.03]痛がったりして
[00:41.18]面白いトコロ発見した
[00:43.96]いままでよりもっと楽しいことして
[00:51.26]一緒がいい 一緒がいい
[00:56.81]会えない時間でも
[01:02.11]あなたはこんなにも
[01:04.00]さみしく思ったりしないでしょう?
[01:14.60]あのね でもね ただね まだね
[01:18.38]アイシテルって 言いたくない言いたくない
[01:24.18]帰りの時間になれば
[01:26.84]「じゃあまたね」とキスをして
[01:29.20]私たち平行線
[01:35.15]あのね でもね ただね まだね
[01:38.75]アイシテルって 言いたくない言いたくない
[01:44.43]同じ歩幅で歩くよ
[01:46.95]このまま帰りたくないよ
[01:49.52]裾をきゅうっとつかんだ
[01:55.33]仕上げの言葉をキミから聞かせてね 早く
[02:19.46]つまらない意地を張り合って
[02:22.18]ケンカした 沈黙続いた
[02:25.62]離れたくないよ
[02:27.19]素直になってごめんねした
[02:29.76]あなたのポケットの小銭が鳴ってる
[02:37.26]となりがいい となりがいい
[02:40.16]今日は予定は何もないけど
[02:42.74]キミを試してみたくなって
[02:45.08]「寒いから会えない」と言った
[02:47.69]でもすぐに会いたくなった
[02:50.24]前よりもわたしたち近づいてるよね?
[02:57.81]止められない 止められない
[03:03.52]あなたの一言が
[03:08.64]私を揺らしてる
[03:10.58]結局追いかけてばかり
[03:21.00]あのね でもね ただね まだね
[03:24.66]アイシテルって 言いたくない言いたくない
[03:30.53]大好きな曲を聴いて
[03:32.96]雨降りの中ドライブ
[03:35.67]右側がくすぐったい
[03:41.60]あのね でもね ただね まだね
[03:45.14]アイシテルって 言いたくない言いたくない
[03:50.99]気付いてほしいだけなの
[03:53.50]なのにキミは知らんぷり
[03:56.18]胸がぎゅうっと苦しい
[04:02.03]あのね でもね ただね まだね
[04:05.47]アイシテルって 言いたくない言いたくない
[04:11.24]帰りの時間になれば
[04:13.82]「じゃあまたね」とキスをして
[04:16.42]私たち平行線
[04:22.50]あのね でもね ただね まだね
[04:26.10]アイシテルって 言いたくない言いたくない
[04:31.94]同じ歩幅で歩くよ
[04:34.27]このまま帰りたくないよ
[04:36.78]裾をきゅうっとつかんだ
[04:42.70]今この瞬間 抱きしめてほしいのよ 早く