[00:13.37]我们两个人的约会
[00:15.70]在周围人看起来是怎样的
[00:18.25]看了流行的纯爱电影
[00:20.78]趁黑试着触碰你的肩
[00:23.24]头后面睡出来的呆毛好可爱
[00:30.91]真的好可爱
[00:33.80]拇指上的创可贴
[00:36.20]有点在意就捏了捏看
[00:40.03]「很痛诶」
[00:41.18]发现了有趣的点呢
[00:43.96]做些比迄今为止更有趣的事吧
[00:51.26]在一起就好了
[00:56.81]即便是不能相会的时间也好
[01:02.11]你一直都如此
[01:04.00]不觉得孤独吧
[01:14.60]那个呢 但是呢 只是呢 还未呢
[01:18.38]「我爱你」什么的 完全不想说啊
[01:24.18]一旦到了回去的时候
[01:26.84]说着「那再见啦」 再接个吻
[01:29.20]我们其实一直在平行线上啊
[01:35.15]那个呢 但是呢 只是呢 还未呢
[01:38.75]「我爱你」什么的 完全不想说啊
[01:44.43]用相同的步伐走着
[01:46.95]不想就这样回去啊
[01:49.52]紧紧拽住你的衣袖
[01:55.33]想听你说最后那句话 呐 快点
[02:19.46]因为意气用事
[02:22.18]吵了一架互相沉默着
[02:25.62]但不想离开你啊
[02:27.19]于是就率直地道歉了
[02:29.76]你的口袋里硬币叮当作响
[02:37.26]在旁边就好了
[02:40.16]虽然今天没有什么预定
[02:42.74]还是想试试你
[02:45.08]「太冷了就别见面了」
[02:47.69]说罢马上又想见你了
[02:50.24]我们的关系是否更进一步了
[02:57.81]不能被停止啊
[03:03.52]你的一言
[03:08.64]都能动摇我
[03:10.58]到最后尽是我追的你啊
[03:21.00]那个呢 但是呢 只是呢 还未呢
[03:24.66]「我爱你」什么的 完全不想说啊
[03:30.53]听着最爱的歌
[03:32.96]在大雨中兜风
[03:35.67]总是在意着右边的你
[03:41.60]那个呢 但是呢 只是呢 还未呢
[03:45.14]「我爱你」什么的 完全不想说啊
[03:50.99]只是想你发觉
[03:53.50]你却装作不知道
[03:56.18]心中便如此痛苦
[04:02.03]那个呢 但是呢 只是呢 还未呢
[04:05.47]「我爱你」什么的 完全不想说啊
[04:11.24]一旦到了回去的时候
[04:13.82]说着「那再见啦」 再接个吻
[04:16.42]我们其实一直在平行线上啊
[04:22.50]那个呢 但是呢 只是呢 还未呢
[04:26.10]「我爱你」什么的 完全不想说啊
[04:31.94]用相同的步伐走着
[04:34.27]不想就这样回去啊
[04:36.78]紧紧拽住你的衣袖
[04:42.70]这个瞬间想被你抱住 呐 快点