[00:13.61]目已不及眼前悲伤
[00:25.94]泪亦无法再流 无法
[00:39.44]应永别的至昨日的记忆 却
[00:51.37]依旧在头顶的青空
[00:56.48]静止漂浮着
[01:04.39]如此壮美的宇宙之风
[01:16.49]将我们的影子们
[01:22.72]吹至消散 直至不见
[01:34.95]去往比星更远处的人啊
[01:48.07]只留下了银色悲伤
[02:00.81]所梦见的未来已经不见 看啊
[02:13.33]人群拥挤
[02:19.46]不久就会忘记的啊
[02:26.43]如果有日能在那硕大夕阳之下
[02:38.90]再度相会就好了
[02:44.87]在那相同的回忆之中
[02:55.04]你所询问的是什么
[02:58.17]虽然知道
[02:59.20]（你同意的话 我也一样）
[03:00.96]我并没有回答的力量
[03:03.28]（永别前夕）
[03:05.58]不知不觉
[03:06.42]想让大家无颜的脸上染上色彩
[03:10.24]（我微笑的话 你也一样）
[03:12.48]我不变的重要闪烁之物只有一件
[03:14.64]总有一日能找到吧
[03:16.00]（永别之后）
[03:16.92]想要获得硕大的爱
[03:29.50]为你的幸福
[03:35.50]由心祈愿
[03:42.00]既然无法相遇
[03:48.36]便永不分离