[00:13.61]近すぎて悲しみが見えない
[00:25.94]涙とか出てこない、もうない
[00:39.44]さよなら、昨日までの想い出が、まだ
[00:51.37]頭の上の空に
[00:56.48]じっと止まってるよ
[01:04.39]すごくきれいな宇宙の風に
[01:16.49]僕らの影たちが
[01:22.72]吹かれて、見えなくなる
[01:34.95]星よりも遠くまで行く人
[01:48.07]銀色の悲しみを残して
[02:00.81]夢見たミライははぐれたきり、ほら
[02:13.33]人ごみ、まぎれながら
[02:19.46]すぐに忘れるのさ
[02:26.43]いつか大きな夕焼けの下
[02:38.90]もう一度、会えるといい
[02:44.87]同じ想い出の中で
[02:55.04]君が聞きたかった言葉が何だったのか
[02:58.17]知っていたけど
[02:59.20](君がうなづくから、僕もうなづいてしまう)
[03:00.96]僕にはそれに答える力がなかった
[03:03.28](さよならの前に)
[03:05.58]いつのまにか
[03:06.42]みんな表情のない顔に変わってしまう想いの中で
[03:10.24](僕が微笑むから、君も微笑んでしまう)
[03:12.48]僕は変わらない大切な輝きをひとつだけ
[03:14.64]見つけられそうな気がした
[03:16.00](さよならの後で)
[03:16.92]いつか大きな愛になりたい
[03:29.50]君の幸せを
[03:35.50]心が願えるくらい
[03:42.00]会えないことはきっと
[03:48.36]別れることじゃないから