[00:14.09]「一定看不到」
[00:17.46]这样深信着
[00:24.12]其实是
[00:27.52]不信任自己而已
[00:39.09]无月之夜
[00:45.57]唤你之名
[00:52.13]映入眼帘的是你的影子
[01:00.26]轻轻晃动着
[01:07.27]真的太好了 梦结束前
[01:20.07]在窗边
[01:26.09]找到了你
[01:39.91]你和我在这个星球相遇的奇迹是
[01:53.06]不是偶然
[01:56.05]一切都是决定好的
[02:04.84]昨天见的景色
[02:11.12]不要忘记
[02:17.61]重要的回忆
[02:25.72]铭刻心中
[02:32.64]长大成人这件事也
[02:45.09]和你一起的话
[02:48.74]就不会害怕
[03:19.42]宣告再见
[03:26.15]时钟到了时间开始鸣响
[03:31.51]笑着紧紧拥抱
[03:37.85]朝着天空奔跑吧
[03:47.93]梦结束了的现在也
[04:01.10]随时在窗边
[04:07.59]能找到你
[04:14.49]长大成人这件事也
[04:28.39]和你一起的话
[04:32.46]不会害怕