[00:14.09]「きっと見(み)えない」
[00:17.46]そう思(おも)い込(こ)んでいた
[00:24.12]ホントは
[00:27.52]自分自身(じぶんじしん)を信(しん)じられずにいたから
[00:39.09]月明(つきあ)かりのない夜(よる)は
[00:45.57]君(きみ)の名前(なまえ)を呼(よ)んだ
[00:52.13]まぶたには君(きみ)の影(かげ)
[01:00.26]やさしくゆれるよ
[01:07.27]夢(ゆめ)が終(お)わる前(まえ)で良(よ)かった
[01:20.07]窓辺(まどべ)にいた君(きみ)を
[01:26.09]見(み)つけられたから
[01:39.91]君(きみ)と僕(ぼく)がこの星(ほし)で出会(であ)えた奇跡(きせき)は
[01:53.06]偶然(ぐうぜん)じゃなくて
[01:56.05]すべてが決(き)まっていたこと
[02:04.84]昨日(きのう)見(み)た景色(けしき)が
[02:11.12]忘(わす)れられないように
[02:17.61]大切(たいせつ)な思(おも)い出(で)を
[02:25.72]心(こころ)に刻(きざ)もう
[02:32.64]大人(おとな)になっていくことさえも
[02:45.09]君(きみ)とならば
[02:48.74]こわくはない
[03:19.42]さよならを告(つ)げる
[03:26.15]時計(とけい)が響(ひび)いて
[03:31.51]笑顔(えがお)だけ抱(だ)きしめて
[03:37.85]空(そら)を駆(か)けていこう
[03:47.93]夢(ゆめ)が終(お)わった今(いま)も君(きみ)を
[04:01.10]窓辺(まどべ)でいつでも
[04:07.59]見(み)つけられるから
[04:14.49]大人(おとな)になっていくことさえも
[04:28.39]君(きみ)とならば
[04:32.46]こわくはない