[00:18.18]慢动作 苏醒的校舍影子
[00:26.85]沐浴着夕阳 我们笑着
[00:33.95]从相遇至今 没有变化的 唯有身高
[00:45.23]见到的景色 改变了很多吧
[00:51.96]即便不再是同样的虹色口袋
[00:56.33]彼此的宝物依然沉睡着
[01:00.62]分享着所有的欢乐悲哀
[01:04.96]曾经彼此哭过笑过
[01:09.53]一起吧 虽然走在相异的道路上
[01:27.34]很想了解 却总是禁锢心扉
[01:36.10]很是想念 却逐渐无话可说
[01:43.93]曾经走过的道路 如果回首 胸口就会刺痛
[01:54.44]即使如此 还是觉得这样很了不起
[02:36.79]虹色口袋里
[02:41.20]充满鲜活微笑的记忆
[02:45.46]向今日打瞌睡的眼神
[02:49.84]传递着昔日的美好时光
[02:54.13]我描绘着的世界
[02:58.51]我描绘过的世界
[03:02.77]低声的呢喃响起
[03:07.11]变成大声的心跳
[03:11.48]即便不再是同样的虹色口袋
[03:15.80]彼此的宝物依然沉睡着
[03:20.07]分享着所有的欢乐悲哀
[03:24.36]互相扶持向前迈进
[03:29.07]一起吧 即便前方道路不同