[00:18.18]スローモーション 蘇る校舎の影
[00:26.85]夕陽を浴びながら 私たちは笑ってた
[00:33.95]お互いあの時から 変わってない 身長なんだけれど
[00:45.23]見える景色 変わったかな？
[00:51.96]同じポケットじゃないけど
[00:56.33]同じ宝物が眠る
[01:00.62]歓び哀しみ全部 share!
[01:04.96]分け合って泣いて笑ったね
[01:09.53]一緒だよ 違った道の上でも
[01:27.34]知れば知るほど 心締め付けられてく
[01:36.10]想えば想うほど 何も言い出せなくなる
[01:43.93]歩んできた道 振り返れば チクリと胸が痛い
[01:54.44]だけど そんなことも素敵
[02:36.79]虹色のポケットの中
[02:41.20]鮮やかに微笑む記憶
[02:45.46]眠たげな眼差しに今
[02:49.84]美しい日々届ける
[02:54.13]私たちが描く世界
[02:58.51]私たちが描いた世界
[03:02.77]小さな囁きは響き
[03:07.11]大きな鼓動に変わるよ
[03:11.48]同じポケットじゃないけど
[03:15.80]同じ宝物が眠る
[03:20.07]歓び哀しみ全部 share!
[03:24.36]分け合って前に進もうね
[03:29.07]一緒だよ 違った道の先でも