[00:21.40]每当闭上双眼
[00:27.26]不禁回想起
[00:31.60]那些被柔和光芒包围的日子
[00:41.39]熟悉的街景
[00:46.39]在不经意的瞬间
[00:51.61]安静地 曼妙地
[00:56.49]逐渐改变了颜色
[01:01.33]春天的风引导着我
[01:07.33]填满我的心
[01:12.02]描绘出万物闪耀的季节
[01:32.29]阳光明媚的公园
[01:37.84]慢下来的时间
[01:42.39]日常琐碎的对话
[01:47.36]稍稍让人害羞
[01:52.39]在被小鸟歌声
[01:57.21]唤醒的早晨
[02:02.54]我确实感觉到了
[02:07.66]幸福的意义
[02:12.29]奇迹如车轮 循环往复
[02:18.40]蓝天孕育着
[02:22.89]让小小世界变得缤纷的雨水
[02:53.00]温暖的雨滴落下
[02:59.00]渗入我心
[03:03.50]现在我可以笑着去相信了
[03:13.20]春天的风引导着我
[03:19.25]填满我的心
[03:23.74]描绘出万物闪耀的季节
[03:34.05]和你一起走向光辉的季节