[00:21.40]瞳を閉じるたび
[00:27.26]想い浮かべた
[00:31.60]やわらかな光に包まれる日を
[00:41.39]見慣れた街の景色
[00:46.39]ふとした瞬間に
[00:51.61]静かに 鮮やかに
[00:56.49]色を変えていく
[01:01.33]春の風がわたしを導いて
[01:07.33]この胸を満たしてく
[01:12.02]輝く季節が描かれてゆく
[01:32.29]ひだまりの公園
[01:37.84]やさしい時間
[01:42.39]ありふれた会話に
[01:47.36]すこしはにかんでた
[01:52.39]小鳥の歌声を聴き
[01:57.21]目覚めた朝の日に
[02:02.54]確かに 感じた
[02:07.66]幸せの意味を
[02:12.29]めぐりめぐる奇跡 繰り返して
[02:18.40]青空は生まれてる
[02:22.89]小さな世界が彩られてく
[02:53.00]あたたかな雨粒降り注いで
[02:59.00]この胸ににじんでく
[03:03.50]今なら笑顔で信じてゆける
[03:13.20]春の風がわたしを導いて
[03:19.25]この胸を満たしてく
[03:23.74]輝く季節を描いてゆける
[03:34.05]あなたと 歩いてく 輝く季節