[00:20.70]那风去的方向
[00:24.85]一直寻觅行踪
[00:29.65]独自抬头仰望
[00:34.34]稍事休憩
[00:38.55]万般烦忧都抛诸脑后
[00:42.72]享受着微风送来点点栀子花香
[00:47.95]呼 深呼吸
[00:52.75]啊 我邂逅了
[00:57.24]那依旧明净湛蓝的天空
[01:02.50]恍若连接你我的境界
[01:06.74]所以 没关系的
[01:11.59]我能一直看见的
[01:16.18]总会有一天你也遇见
[01:29.50]如同随風飞翔一般
[01:33.91]来到这地方 为什么呢
[01:38.69]在这陌生的境界中
[01:43.27]寻觅方向
[01:47.50]不知不觉
[01:51.60]迷失在高草丛生的路途
[01:56.98]啊 轻声叹息
[02:01.25]但是呢 也没关系的
[02:06.24]云朵飘向的彼方
[02:10.91]一定有你的身影在那里守候
[02:15.65]所以呢 坚定信念
[02:20.46]总有一天我必将追寻到
[02:25.15]朝思暮想的你
[02:56.48]形单影只 寂寞渐冷
[03:00.91]请留心那风去的方向
[03:05.87]不论是笑容或哀伤
[03:10.26]若愿与你分享
[03:12.62]你能否在身旁
[03:18.53]如今仍未来到的
[03:23.40]已经长大成人的以后
[03:28.11]一定 也能够看见
[03:32.90]对你的思念穿越時光
[03:37.61]总有一天传达到
[03:42.31]仿佛就在你身旁
[03:53.29]（感谢）