[00:20.70]風の行方を
[00:24.85]探して来たけど...
[00:29.65]一人空を見上げて
[00:34.34]少しお休み
[00:38.55]忘れていた
[00:42.72]梔子(くちなし)の匈い感じて
[00:47.95]ふぅ...、深呼吸
[00:52.75]そうね、气がついた
[00:57.24]空はまだ苍く
[01:02.50]あなたまでつながってるの
[01:06.74]だから 大丈夫
[01:11.59]私きっと見つけるよ
[01:16.18]いつかあなたに届くように
[01:29.50]風に誘われて
[01:33.91]走って来たけど... なぜか
[01:38.69]何处か知らない场所で
[01:43.27]道に迷った
[01:47.50]いつのまにか
[01:51.60]セイタカ草の并ぶ道
[01:56.98]はぁ...、ため息
[02:01.25]でもね、平气だよ
[02:06.24]雲が流れてく
[02:10.91]その先にあなたがいるの
[02:15.65]だから 信じてる
[02:20.46]私きっと追いつくよ
[02:25.15]いつもあなたを想うから
[02:56.48]一人...寂しい?
[03:00.91]見つけて 風の向こうで
[03:05.87]笑颜 泣き颜だって
[03:10.26]分かち合える
[03:12.62]誰かがいる
[03:18.53]今はまだ来ない
[03:23.40]大人になったその時に
[03:28.11]きっと 見つかるように
[03:32.90]想いは時を超えてく
[03:37.61]いつかあなたに届くように
[03:42.31]私らしくある为に
[03:53.29]（ありがとう）