[00:07.55]その小さな躯で
[00:11.51]君は僕を励ます
[00:15.41]ほら ほら ほら
[00:23.12]その大きな瞳で
[00:26.95]君は僕に笑うよ
[00:30.78]ほら ほら ほら
[00:38.37]もしも暗闇の中
[00:41.93]君が道に迷ったら
[00:46.05]僕は空の隙間に光を集めて
[00:53.32]君をつかまえに行くよ
[00:57.13]待っていて
[00:58.78]信じてるよ 信じてるよ
[01:02.43]僕らの合言葉
[01:06.33]決して枯れない
[01:08.38]決して枯れない
[01:10.13]心に咲く花は
[01:15.54]君の笑顔だよ
[01:21.20]その両手に溢れる
[01:25.08]夢を空に描こう
[01:29.05]ほら ほら ほら
[01:36.45]見たことのない星が
[01:40.45]キラキラと輝いた
[01:44.36]ほら ほら ほら
[01:51.95]もしも旅の途中で
[01:55.70]君が泣きたくなったら
[01:59.27]僕は風を乗り越え
[02:03.08]花を携えて
[02:06.48]君を慰めにゆくよ
[02:10.68]待っていて
[02:12.22]信じてるよ 信じてるよ
[02:15.89]僕らの合言葉
[02:19.74]遠く遠く離れてても
[02:23.58]心はただ一つ
[02:29.05]君を信じてる
[02:46.23]もしも旅の途中で
[02:49.95]君が泣きたくなったら
[02:53.88]僕は風を乗り越え
[02:57.35]花を携えて
[03:00.91]君を慰めにゆくよ
[03:06.76]待っていて
[03:08.52]信じてるよ 信じてるよ
[03:12.32]僕らの合言葉
[03:16.14]遠く遠く離れてても
[03:19.96]心はただ一つ
[03:23.96]信じてるよ信じてるよ
[03:27.78]僕らの合言葉
[03:31.74]决して枯れない
[03:33.65]决して枯れない
[03:35.45]心に咲く花は
[03:41.08]君の笑顔だよ