[00:07.55]在那小小身躯中
[00:11.51]你鼓舞了脆弱的我
[00:15.41]看吧 看吧 看吧
[00:23.12]睁着大大的眼睛
[00:26.95]你对我轻柔微笑
[00:30.78]看吧 看吧 看吧
[00:38.37]若是在黑暗中
[00:41.93]你迷失了方向
[00:46.05]我必将在天空的间隙中收集点点光芒
[00:53.32]只为将你紧紧抓住
[00:57.13]请等着我
[00:58.78]我一直坚信着
[01:02.43]我们的暗号
[01:06.33]它绝不会这样枯萎
[01:08.38]它绝不会这样枯萎
[01:10.13]心中盛开的鲜花
[01:15.54]就是你的美丽笑颜
[01:21.20]将双手中溢出的梦想
[01:25.08]于蓝天中描绘
[01:29.05]看吧 看吧 看吧
[01:36.45]未曾见过的明星
[01:40.45]正光辉闪耀
[01:44.36]看吧 看吧 看吧
[01:51.95]若旅途之中
[01:55.70]你想要哭泣
[01:59.27]我必将乘着疾风
[02:03.08]带来美丽花朵
[02:06.48]只为安慰受伤的你
[02:10.68]请等着我
[02:12.22]我一直坚信着
[02:15.89]我们的暗号
[02:19.74]即使身隔千山万水
[02:23.58]心也恒一不变
[02:29.05]相信着你
[02:46.23]若旅途之中
[02:49.95]你想要哭泣
[02:53.88]我必将乘着疾风
[02:57.35]带来美丽花朵
[03:00.91]只为安慰受伤的你
[03:06.76]请等着我
[03:08.52]我一直坚信着
[03:12.32]我们的暗号
[03:16.14]即使身隔千山万水
[03:19.96]心也恒一不变
[03:23.96]我一直坚信着
[03:27.78]我们的暗号
[03:31.74]它绝不会这样枯萎
[03:33.65]它绝不会这样枯萎
[03:35.45]心中盛开的鲜花
[03:41.08]就是你的美丽笑颜