[00:29.85]白いため息を吸い込んで
[00:41.03]桃色に変える
[00:48.84]君の歩くスピード
[00:55.11]ゆっくりと今日も心地よく
[01:07.02]オレンジの夕陽は落ち
[01:10.18]街はリズムを変えて語り出す
[01:19.64]インディゴが包む夜と
[01:22.77]遠ざかる水色の月
[01:25.90]愛しくて愛しくて...
[01:31.70]終わらないでとただ願って
[01:37.61]そっと目を閉じるよ
[01:44.40]七色に光る君の恋を
[01:50.41]傍で感じてたい
[02:07.86]淡色の歌を口ずさみ
[02:18.83]今日のこと話す
[02:26.69]黒い陰落とした
[02:32.96]街角も銀色に変わる
[02:44.87]駆け足で急ぐ人を横切る青い羽虫
[02:51.25]つかまえて
[02:57.52]魔法かかったみたいに
[03:00.70]金色の粉が降る夜
[03:03.86]果てしない夢を見るの
[03:09.61]変わらないでとただ願って
[03:15.67]そっと寄り添い合う
[03:22.38]七色に描く私の恋
[03:28.26]ずっと見つめていて
[03:56.94]終わらないでとただ願って
[04:03.00]そっと寄り添い合う
[04:09.69]七色に光るふたりの恋
[04:15.70]虹を描くように・・・