[00:29.85]偷偷吸入你呼出的白气
[00:41.03]渐渐幻化为桃色
[00:48.84]缓缓跟着你的步伐
[00:55.11]今天也是惬意的一天
[01:07.02]橙色的夕阳落下
[01:10.18]街道也开始骚动起来
[01:19.64]深深靛蓝包裹着夜空
[01:22.77]以及愈发遥远的水色之月
[01:25.90]是如此可爱 如此可爱
[01:31.70]只希望这样的时光不要结束
[01:37.61]我轻轻闭上眼睛
[01:44.40]想要在你身旁感受
[01:50.41]你那闪耀七彩的恋爱
[02:07.86]轻哼着浅色的歌谣
[02:18.83]分享着今天的见闻
[02:26.69]笼罩黑色阴影的街角
[02:32.96]也慢慢变作银色
[02:44.87]轻轻抓住穿过人潮的
[02:51.25]蓝色羽虫
[02:57.52]就像被施了魔法一样
[03:00.70]金粉漫天飘洒的夜晚
[03:03.86]好像做了一个永无止境的梦
[03:09.61]只希望一切都不要改变
[03:15.67]我们轻轻相依
[03:22.38]一直凝视着
[03:28.26]七彩绘成的我的恋爱
[03:56.94]只希望这样的时光不要结束
[04:03.00]我们轻轻相依
[04:09.69]闪耀着七色光芒的两人的恋爱
[04:15.70]像是用彩虹描绘的一样