[00:17.93]こんな夜なかに电话して ごめんなさい
[00:26.45]ただなんとなく 声がききたくて
[00:34.34]仕事のおじゃまになると 思ったけど
[00:42.93]やっぱり私 かけてしまった
[00:51.48]外は冷たい雨が降る
[00:57.88]私 雨はきらい
[01:02.11]ひとりでいるのが
[01:06.18]とてもいたたまれなくなるから
[01:27.99]少しお酒を 饮んでみたの
[01:36.20]气持ちが落ち着くように
[01:44.27]今日は何か 变わったことがあったかしら
[01:52.37]私は あいかわらずだったわ
[02:00.73]外は冷たい雨が降る
[02:07.13]私 雨はきらい
[02:11.28]ひとりでいるのが
[02:15.30]とてもいたたまれなくなるから
[02:24.18]言いたくて 言えない 言葉ひとつ
[02:32.10]「爱してる」とここまで
[02:37.66]出かかってるのに
[02:45.08]私 肩が少し冷えてきたから
[02:53.34]青いセ一タ一でもかけてくるわ
[03:00.96]そのまま切らずにいてね お愿い
[03:09.17]今夜はずっと 话していたいから
[03:18.18]外は冷たい雨が降る
[03:24.40]私 雨はきらい
[03:28.44]ひとりでいるのが
[03:32.55]とてもいたたまれなくなるから
[03:40.44]私 雨はきらい
[03:44.61]ひとりでいるのが
[03:48.66]とてもいたたまれなくなるから