[00:17.93]深夜给你打电话 真是抱歉
[00:26.45]没有什么事 只是想听听你的声音
[00:34.34]虽然想过会打扰你明天的工作
[00:42.93]但还是忍不住拨通电话
[00:51.48]外边下着冷雨
[00:57.88]我讨厌雨
[01:02.11]因为一个人待在屋里
[01:06.18]实在寂寞难耐
[01:27.99]为了平复心情
[01:36.20]我喝了点酒
[01:44.27]今天有什么变化吗
[01:52.37]我还是老样子
[02:00.73]外边下着冷雨
[02:07.13]我讨厌雨
[02:11.28]因为一个人待在屋里
[02:15.30]实在寂寞难耐
[02:24.18]有一句想说又说不出口的话
[02:32.10]明明都快要说出
[02:37.66]「我爱你」这句话
[02:45.08]我的肩膀却有点发冷
[02:53.34]去穿个蓝色毛衣再来
[03:00.96]拜托你别挂电话
[03:09.17]今晚我想一直与你聊天
[03:18.18]外边下着冷雨
[03:24.40]我讨厌雨
[03:28.44]因为一个人待在屋里
[03:32.55]实在寂寞难耐
[03:40.44]我讨厌雨
[03:44.61]因为一个人待在屋里
[03:48.66]实在寂寞难耐