[00:13.26]to呗 分嗨dei孤do
[00:16.55]陈演 鸭黑bou苏佛
[00:19.92]kei赛肋那zim油哟 奥赛eo鱼油
[00:23.72]怕eo鸭油分 膏哟
[00:26.43]梅能嘬 轰灰dei肤摸
[00:29.70]崽楼拽 灾勇dei肝哟
[00:33.28]泯拔肋油宏崽哟 eo尾刘带狗
[00:36.93]shaeng刘yren鸭 bou 该都
[00:39.73]母油hin搓eo-dei帘zam 啪横
[00:43.02]母油冷巴zhueng zam崽鸡横羊
[00:46.42]壶投dei 云yuo-dongang-sin冷
[00:48.30]随揍 zei羊边sin冷
[00:50.25]肋梗fong斯dei-piu冷
[00:53.24]鸭黑 冬eo肝duao崽sei 沈 投眸
[00:56.92]扣梅该丢 哟灰 dei 哟mong
[01:00.15]鸭黑揍以lyun-soang汞bong飞 肤hoai-cqi-hon
[01:03.36]云冷肋余oi余eo
[01:05.18]mun嘬eo 余gei-dei-se-mong
[01:07.42]系芒眸dein尾带sing-kwong
[01:09.85]还系馊hoai 馊勇 饭zin 饭都
[01:12.03]背yoo-sing-kwong
[01:13.29]冷尾肋羊馊
[01:14.93]银猴doang亨馊喏yaou-ho-fong
[01:29.80]尾to呗 hing松de孤都
[01:33.01]边裙云 梗zoeng-de-syu否
[01:36.37]眸尾骑给刘bou狗 ze羊fai给狗
[01:40.22]oi余通鸭巴都油
[01:42.98]怎zin脏pin zwei猴油斯油沈
[01:46.33]梅哈都 zim-giu 后鸭bou楼嗔
[01:49.58]云裙尾 卜ho-eo云哟
[01:51.52]coi冷 肋罗以斯yren
[01:53.50]嘬eo鸭油猴duei-zuang
[01:56.65]鸭黑 揍以巴锅崽sei沈投宏
[02:00.34]停怎 肋怎oe-dei鸭nga-hoan
[02:03.51]鸭黑揍以sei鹰 揍骑梗bong飞铜从
[02:06.60]随刘肋 随刘eo nang哈嘬都oi系duei-fong
[02:09.75]鹰goi鸭巴鸡鸭骑 完沈zam摸投眸
[02:13.54]扣梅该丢 驼黑dei哟mong
[02:16.73]鸭黑揍以lyun-soang汞bong飞 肤hoai-cqi-hon
[02:19.91]cing-yo 油背肋拿所
[02:21.84]鸭黑 油嘬cei给森棕
[02:23.91]系芒眸dein尾带sing-kwong
[02:26.68]还系馊hoai 馊勇 饭zin 饭都
[02:28.72]背yoou-sing-kwong
[02:29.95]冷尾肋羊馊
[02:31.42]银猴doang亨馊喏yaou-ho-fong
[02:46.43]母油eo 吭肋cou棕dei-fai-gam
[02:49.49]们肋dei hing汾 鸡锅 zam庞zuang
[02:52.74]云裙尾 卜ho-eo云哟
[02:54.71]coi冷 肋罗以斯yren
[02:56.72]嘬eo鸭油猴duei-zuang
[03:01.34]鸭黑 揍以巴锅崽sei沈投宏
[03:05.02]停怎 肋怎oe-dei鸭nga-hoan
[03:08.27]鸭黑揍以sei鹰 揍骑梗bong飞铜从
[03:11.54]随刘肋 随刘eo nang哈嘬都oi系duei-fong
[03:14.78]鹰goi鸭巴鸡鸭骑 完沈zam摸投眸
[03:18.72]扣梅该丢 驼黑dei哟mong
[03:21.84]鸭黑揍以lyun-soang汞bong飞 肤hoai-cqi-hon
[03:24.96]cing-yo 油背肋拿所
[03:26.88]鸭黑 油嘬cei给森棕
[03:29.11]带眸冷系 尾带sing-kwong
[03:31.49]还系馊hoai 馊勇 饭zin 饭都
[03:33.70]背yoo-sing-kwong
[03:34.86]宏嘬 系随林杭fou鸽lim棕
[03:38.28]鳖ham晕 鳖giu弯 鳖馊肤 崽zei 贡 cang eo
[03:41.76]裙来eo羊馊 coi冷肋羊馊
[03:48.18]eo系铜某
[03:54.57]局duei系铜某
